# lms

backend/: build.gradle.kts  pom.xml
backend/src/main/kotlin/com/example/backend/config/: CorsConfig.kt  DatabaseConfig.kt  SecurityBeansConfig.kt  SecurityConfig.kt  SessionConfig.kt
backend/src/main/kotlin/com/example/backend/controller/: AdminController.kt  AdminCourseController.kt  AdminInstructorController.kt  AdminUserController.kt  AuthController.kt  CourseController.kt  DebugController.kt  EnrollmentController.kt  InstructorAnalyticsController.kt  InstructorController.kt  InstructorCourseController.kt  InstructorSectionController.kt  LessonController.kt  PublicCourseController.kt  SectionController.kt  StudentController.kt  StudentCourseController.kt  StudentCourseDetailsController.kt  StudentCourseProgressController.kt  StudentLessonController.kt  StudentLessonProgressController.kt  StudentSectionProgressController.kt  UserController.kt
backend/src/main/kotlin/com/example/backend/dto/: AdminUpdatesInstructor.kt  AdminUserResponse.kt  AuthResponse.kt  ChangePasswordRequest.kt  CourseAnalyticsResponse.kt  CourseResponse.kt  CreateCourseRequest.kt  CreateInstructorRequest.kt  CreateLessonRequest.kt  CreateSectionRequest.kt  ForgotPasswordRequest.kt  InstructorDashboardStats.kt  InstructorProfileRequest.kt  InstructorProfileResponse.kt  InstructorSignupRequest.kt  InstructorStudentProgress.kt  LessonResponse.kt  LoginRequest.kt  LoginResponse.kt  ProgressResponse.kt  PromoteInstructorByEmail.kt  PromoteInstructorResponse.kt  PublicCourseDetailResponse.kt  PublicCourseResponse.kt  PublicSectionPreviewResponse.kt  ReorderRequest.kt  ResendOtpRequest.kt  ResetPasswordRequest.kt  SectionResponse.kt  SessionResponse.kt  SignupRequest.kt  StudentCourse.kt  StudentCourseDetails.kt  StudentLessonResponse.kt  StudentProfileResponse.kt  UpdateLessonRequest.kt  UpdateSectionRequest.kt  UpdateUserRoleRequest.kt  UserDetailResponse.kt  UserProfileRequest.kt  (+2 more)
backend/src/main/kotlin/com/example/backend/exception/: GlobalExceptionHandler.kt
backend/src/main/kotlin/com/example/backend/model/: CoursesTable.kt  EnrollmentStatus.kt  EnrollmentTable.kt  InstructorTable.kt  LessonProgressStatus.kt  LessonProgressTable.kt  LessonTable.kt  OtpVerificationTable.kt  SectionTable.kt  UserAuthTable.kt  UserRole.kt  UsersTable.kt
backend/src/main/kotlin/com/example/backend/repository/: AuthRepository.kt  CourseRepository.kt  EnrollmentRepository.kt  InstructorRepository.kt  LessonProgressRepository.kt  LessonRepository.kt  OtpRepository.kt  PublicCourseRepository.kt  SectionRepository.kt  StudentCourseDetailsRepository.kt  StudentCourseRepository.kt  StudentLessonRepository.kt  UserRepository.kt
backend/src/main/kotlin/com/example/backend/security/: AuthUser.kt  CustomeUserPrincipal.kt  SecurityUtils.kt
backend/src/main/kotlin/com/example/backend/service/: AdminBootstrapService.kt  AdminInstructorService.kt  AdminSeeder.kt  AdminService.kt  AdminUserService.kt  AuthService.kt  CourseProgressService.kt  CourseService.kt  CustomUserDetailsService.kt  EmailService.kt  EnrollmentService.kt  ForgotPasswordService.kt  InstructorAnalyticsService.kt  InstructorService.kt  JwtService.kt  LessonProgressService.kt  LessonService.kt  PasswordService.kt  PublicCourseDetailService.kt  PublicCourseService.kt  PublicCurriculumService.kt  SectionProgressService.kt  SectionService.kt  StudentCourseDetailService.kt  StudentCourseService.kt  StudentProgressService.kt  StudentService.kt  UserService.kt
backend/src/main/kotlin/com/example/backend/utils/: EnrollmentGuard.kt
backend/src/main/resources/: application.properties
backend/src/test/kotlin/com/example/backend/: BackendApplicationTests.kt
frontend/: package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts
frontend/.tanstack/tmp/: 001f1bcd-1a0cbea7349f0926ec68ec8be9d9a771  05da02be-1a0cbea7349f0926ec68ec8be9d9a771  0883ec0b-1a0cbea7349f0926ec68ec8be9d9a771  1b0102b8-1a0cbea7349f0926ec68ec8be9d9a771  5a61b536-8d3643d9c75c9f2990ddffd32e58ed24  d0764438-7d3cf2642136dd61d93530ff9fd1576c  e8532909-8281dea0f0256fd8bd25a943531ff622  ed0ca3b9-0ba3cdf9ce16d72acadf088abc346ce5  ed0ca3b9-409901fa33ad19773b0e2c1836805d22  f076d47b-1a0cbea7349f0926ec68ec8be9d9a771
frontend/src/: App.tsx  index.css  main.tsx  routeTree.gen.ts  router.tsx
frontend/src/api/: auth.ts  axios.ts  course.ts  lesson.ts  profile.ts  student.ts  studentLesson.ts
frontend/src/components/: AdminSidebar.tsx  AppLayout.tsx  AppShell.tsx  HigherupsSidebar.tsx  InstructorSidebar.tsx  ProtectedRoute.tsx
frontend/src/components/course/: CompleteLessonButton.tsx  CourseCard.tsx  LessonSidebar.tsx
frontend/src/components/profile/: ProfileCard.tsx
frontend/src/components/ui/: PageHeader.tsx  textarea.tsx
frontend/src/hooks/: useProfile.ts
frontend/src/lib/: admin.ts  api.ts  auth-context.tsx  auth.ts  breadcrumbs.ts  higherups.ts  instructor.ts  permissions.ts  queryClient.ts  student.ts
frontend/src/lib/queries/: studentLesson.ts
frontend/src/pages/admin/: AdminDashboard.tsx
frontend/src/pages/auth/: Login.tsx  Register.tsx  Signup.tsx  VerifyOtp.tsx
frontend/src/pages/instructor/: InstructorDashboard.tsx
frontend/src/pages/student/: CourseDetail.tsx  LessonView.tsx  StudentDashboard.tsx
frontend/src/routes/: __root.tsx  index.tsx  login.tsx
frontend/src/routes/admin/: __layout.tsx  dashboard.tsx  index.tsx  profile.tsx
frontend/src/routes/admin/courses/: create.tsx  index.tsx
frontend/src/routes/admin/instructor/: index.tsx
frontend/src/routes/auth/: changepassword.tsx  forgotpassword.tsx  login.tsx  resetpassword.tsx  route.tsx  signup.tsx  verifyotp.tsx
frontend/src/routes/higherups/: dashboard.tsx  profile.tsx
frontend/src/routes/instructor/: dashboard.tsx  profile.tsx
frontend/src/routes/student/: dashboard.tsx  profile.tsx
frontend/src/schema/: loginSchema.ts
frontend/src/schemas/: auth.schema.ts  instructor.schema.ts
frontend/src/types/: Profile.ts  StudentCourse.ts  StudentLesson.ts
(+24 files in other folders)
