spring.application.name=backend
server.port=8080

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/lms
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Mail (Gmail example)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAILID}
spring.mail.password=${PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT Cookie
app.jwt.secret=CHANGE_THIS_TO_LONG_RANDOM_SECRET
app.jwt.expMinutes=1440
app.jwt.cookieName=LMS_AUTH

# Cookie secure true in production https
app.cookie.secure=false
app.cors.allowedOrigin=http://localhost:5173

# Spring Session JDBC
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=30m

logging.level.org.springframework.session=DEBUG
app.bootstrap-admin-email=krushnaraval7@gmail.com
app.bootstrap-admin-password=Krushna@123


logging.level.org.springframework.web=DEBUG
logging.level.org.jetbrains.exposed=DEBUG
spring.web.error.include-message=always
spring.web.error.include-stacktrace=always

server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=false
